function q = inverse(H,myrobot)
H_templete = @(theta,alpha,a,d)[cos(theta) -sin(theta)*cos(alpha) sin(theta)*sin(alpha) a*cos(theta);
    sin(theta) cos(theta)*cos(alpha) -cos(theta)*sin(alpha) a*sin(theta);
    0 sin(alpha) cos(alpha) d;
    0 0 0 1];

o0c = H(1:3,4)-H(1:3,1:3)*[0;0;myrobot.d(6)];
xc = o0c(1);
yc = o0c(2);
zc = o0c(3);
d = myrobot.d;
a = myrobot.a;
theta1 = atan2(yc,xc)-atan2(-d(2),sqrt(xc^2+yc^2-d(2)^2));
sin_theta_3 = (xc^2+yc^2-d(2)^2+(zc-d(1))^2-a(2)^2-d(4)^2)/(2*a(2)*d(4));
theta3 = atan2(sin_theta_3,+sqrt(1-sin_theta_3^2));%mark +-
theta2 = atan2((zc-d(1)),sqrt(xc^2+yc^2-d(2)^2));

H01 = H_templete(theta1, myrobot.alpha(1),myrobot.a(1),myrobot.d(1));
H12 = H_templete(theta2, myrobot.alpha(2),myrobot.a(2),myrobot.d(2));
H23 = H_templete(theta3, myrobot.alpha(3),myrobot.a(3),myrobot.d(3));
H03 = H01*H12*H23;
R36 = H03(1:3,1:3)'*H(1:3,1:3);
theta4 = atan2(R36(2,3),R36(1,3)); %
theta5 = atan2(sqrt(1-R36(3,3)^2),R36(3,3)); %
theta6 = atan2(R36(3,2),-R36(3,1)); %

q = [theta1 theta2 theta3 theta4 theta5 theta6];
end

